# Don't mess with this unless you really know what you are doing
AZURE_OPENAI_API_VERSION="2023-05-15"


# Edit with your own azure services values
AZURE_OPENAI_ENDPOINT="insert your values"
AZURE_OPENAI_API_KEY="insert your values"
AZURE_OPENAI_MODEL_NAME="insert your values"
SQL_SERVER_NAME="isert sql server name" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="isert your database name"
SQL_SERVER_USERNAME="insert user name"
SQL_SERVER_PASSWORD="insert passwword"
